version: "3.9"
services:
  dinoskore.postgres:
    image: postgres:16
    container_name: dinoskore-postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: dinoskore
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  dinoskore.api:
    build:
      context: ./DinoSkore.Api
      dockerfile: Dockerfile
    container_name: dinoskore-api
    depends_on:
      - dinoskore.postgres
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ConnectionStrings__Database: "Host=dinoskore-postgres;Port=5432;Database=dinoskore;Username=postgres;Password=postgres"
    ports:
      - "8080:8080"
      - "8081:8081"
    # volumes:
    #   - ./DinoSkore.Api:/app:cached

volumes:
  postgres_data:
