version: "3.9"
services:
  db:
    image: postgres:16
    container_name: pg-dinoskore
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: dinoskore_dev
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  dinoskore.api:
    build:
      context: ./DinoSkore.Api
      dockerfile: Dockerfile
    container_name: dinoskore-api
    depends_on:
      - db
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ConnectionStrings__DefaultConnection: "Host=db;Port=5432;Database=dinoskore_dev;Username=postgres;Password=postgres"
    ports:
      - "8080:8080"
      - "8081:8081"
    volumes:
      - ./DinoSkore.Api:/app:cached

volumes:
  postgres_data:
